set-option -g default-shell /bin/zsh
set-option -g history-limit 20001

# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window indexing at one instead of zero
set -g base-index 1

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# vim-like pane resizing
bind -r + resize-pane -U
bind -r - resize-pane -D
bind -r < resize-pane -L
bind -r > resize-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# use <prefix> s for horizontal split
unbind s
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind '"' list-sessions

# use <prefix> v for horizontal split
bind v split-window -h -c "#{pane_current_path}"
unbind '%'

# copy mode
set -s copy-command 'xclip -in -selection primary -selection clipboard'
# set -s copy-command 'xsel -i -p -b'
set -s set-clipboard off
# set -s set-clipboard external

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
unbind -T copy-mode-vi Enter

# custom menu bar
set-option -g status on 		# turn the status bar on
set -g status-interval 5 		# set update frequency (default 15 seconds)
set-option -g status-position top 	# position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-style bg=color235,fg=green

# set window list colors: red for active and cyan for inactive
set-window-option -g window-status-style bg=color236,fg=brightblue
set-window-option -g window-status-current-style bg=color236,fg=brightred,dim
